<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bithood</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mode-theme.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    <script src="assets/js/3.1.1-jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- files for trading chart -->
    <script src="assets/js/tradingviewChart.js"></script>
    <!-- Files for trading graph -->
    <!-- <script src="assets/js/tradingviewChart.js"></script> -->
    <script src="assets/lib/charting_library/charting_library.min.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/polyfills.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/bundle.js"></script>

    <!-- For Depth Chart-->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <!-- Files for intelInput -->
    <script src="assets/js/intlTelInput.js"></script>
    <link rel="stylesheet" href="assets/css/intlTelInput.css">

    <!--Files for export-->
    <script src="FileSaver.js"></script>
    <script src="tableexport.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>