<div class="main-wrapper">
		<div class="inner-content-sec">
			 <div class="container">
					<div class="row">
						 <div class="col-sm-12">
								<div class="login-block open-suggestion-block">		
									<form>
											<div class="general-information-block mt0">	
												<div class="form-content">	
													<div class="suggestion-text mb60">
														<div class="fa-topimg-block">
															<img src="assets/images/error.png">
														</div>
														<h4 class="text-center mt20 recommend-txt">We strongly recommend you to enable 2FA on your account!</h4>
														<h5 class="mt10 text-center">Please choose how you wish to receive 2FA code</h5>
														<div class="mt30 text-center google-sms-btn">
																<a class="btn btn-signin" (click)="openGoogleAuth()">GOOGLE AUTH</a>
																<a class="btn btn-signin" (click)="openotpmodal()">SMS AUTH</a>
														</div>
													</div>
												</div>
										 </div>
									</form>
								</div>
						 </div>
					</div>
			 </div>
		</div>
</div>

<!--key Modal -->
<div class="modal fade common-modal" id="key" tabindex="-1" role="dialog" aria-labelledby="forgotPassModalLabel">
  <div class="modal-dialog max-WT-600" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="popup-body key-body">
        	<div class="header-green header-transparent">
						<h4>Please enter the code for Google verification</h4>
						<button type="button" class="close modal-cross"  data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
						
	        </div>
	       	<div class="form-inner-content">
		        <form>
		    		<div class="form-group">
	 	  	 	 	 	<div class="key-frame text-center">
                <img [src]="angularxQrCode" style="width:200px;height:200px;margin:0 auto"/>
	 	  	 	 	 	</div>
	 	 	 	 	</div>
							<p class="mt20 text-center">{{secretKey}}</p>
						<div class="form-group">
								<input type="text" class="form-control" name="googleOtp" [(ngModel)]="googleOtp" maxlength="6" placeholder="Enter code generated by authenticator app" autocomplete="off"/>
						</div>
	 	 	 	 	<div class="mt30 text-center">
	 	 	 	 		<button class="btn btn-signin" [disabled]="!googleOtp" (click)="googleVerify()">Submit</button>	
	 	 	 	 	</div>
	 	 	 	 	
		      	</form>
		    </div>
	    </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade common-modal" id="sms-verify" tabindex="-1" role="dialog" aria-labelledby="forgotPassModalLabel">
  <div class="modal-dialog max-WT-600" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="popup-body forgotpass-body">
        	<div class="header-green header-transparent">
						<h4 class="headingmall">Please enter the OTP for SMS verification</h4>
 							<button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
	        </div>
	       	<div class="form-inner-content">
		        <form>
		    		<div class="form-group">
							<label>Enter OTP</label>
							<div class="custum-input-box  padd-input-box">
								<input type="text" class="form-control" name="smsOtp" [(ngModel)]="smsOtp" autocomplete="off" maxlength="4"/>
							</div>
							</div>
							<div class="text-right mt10">
									<U style="color: #27a57f ;cursor: pointer;" (click)="resend()">Resend OTP</U>
							</div>
	 	 	 	 	<div class="mt30 text-center">
	 	 	 	 		<button class="btn btn-signin" data-toggle="modal" href="#otp" [disabled]="!smsOtp" (click)="smsVerify()">Submit</button>	
	 	 	 	 	</div>
		      	</form>
		    </div>
	    </div>
      </div>
    </div>
  </div>
</div>




